/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package edu.duke.cq26.battleship;

import edu.duke.cq26.battleship.interfaces.Board;

import java.io.*;

/**
 * @program :       battleship
 * @description:    Class of App
 **/
public class App {
    private final TextPlayer p1;
    private final TextPlayer p2;
    private final BufferedReader appScanner;
    private final PrintStream appOut;

    /**
     * @Description: Constructor of App. Initialize two players based on the passed objects.
     * @Param:       TextPlayer p1, TextPlayer p2
     * @return:
     **/
    public App(TextPlayer p1, TextPlayer p2) {
        this.p1 = p1;
        this.p2 = p2;
        this.appScanner = new BufferedReader(new InputStreamReader(System.in));
        this.appOut = System.out;
    }

    /**
     * @Description: Set two player's type and their PrintStream
     * @Param:       boolean isP1Robot, boolean isP2Robot
     * @throws
     * @return:
     **/
    public void setPlayerType(boolean isP1Robot, boolean isP2Robot){
        if(isP1Robot){
            p1.setRobot();
            p1.setRobotOut();
        }
        if(isP2Robot){
            p2.setRobot();
            p2.setRobotOut();
        }
    }

    /**
     * @Description: Read one player's type (computer or human) based on his input
     * @Param:       String prompt, BufferedReader scanner
     * @throws       IOException if something wrong in input and output
     * @return:      Boolean that indicate this player is robot or not.
     **/
    public boolean readPlayerType(String prompt, BufferedReader scanner) throws IOException {
        while(true){
            System.out.println(prompt);
            String res = scanner.readLine();
            if(res.equals("c"))     return true;
            if(res.equals("h"))     return false;
            System.out.println("[**WARNING**] Input \'h\' for human, \'c\' for computer");
        }
    }

    /**
     * @Description: Create a String that show hint of placement in the beginning of game
     * @Param:       TextPlayer player
     * @return:      String startMsg
     **/
    private String makeStartMsg(TextPlayer player){
        String startMsg = "Player" + player.getName() +": you are going to place the following ships (which are all\n" +
                "rectangular). For each ship, type the coordinate of the upper left\n" +
                "side of the ship, followed by either H (for horizontal) or V (for\n" +
                "vertical).  For example M4H would place a ship horizontally starting\n" +
                "at M4 and going to the right.  You have\n" +
                "\n" +
                "2 \"Submarines\" ships that are 1x2\n" +
                "3 \"Destroyers\" that are 1x3\n" +
                "3 \"Battleships\" that are 1x4\n" +
                "2 \"Carriers\" that are 1x6";
        return startMsg;
    }

    /**
     * @Description: Conduct ships' placements of the passed player.
     * @Param:       TextPlayer player
     * @throws       IOException if something wrong in input and output
     * @return:
     **/
    private void doPlacementOnePlayer(TextPlayer player) throws IOException{
        player.getOut().println(player.getView().displayMyOwnBoard());
        player.getOut().println(makeStartMsg(player));
        for(String s : player.shipsToPlace){
            String shipPlaceProblemP1 = player.doOnePlacement(s,player.shipCreationFns.get(s));
            while(shipPlaceProblemP1 != null){
                player.getOut().println(shipPlaceProblemP1);
                shipPlaceProblemP1 = player.doOnePlacement(s,player.shipCreationFns.get(s));
            }
        }
    }

    /**
     * @Description: Conduct ships' placements of two players in App
     * @Param:
     * @throws       IOException if something wrong in input and output
     * @return:
     **/
    public void doPlacementPhase() throws IOException{
        doPlacementOnePlayer(p1);
        doPlacementOnePlayer(p2);
    }

    /**
     * @Description: Conduct the attacked coordinate of the passed player.
     * @Param:       TextPlayer player, TextPlayer enemyPlayer
     * @throws       IOException if something wrong in input and output
     * @return:
     **/
    public void doAttackOnePlayer(TextPlayer player, TextPlayer enemyPlayer) throws IOException {
        player.getOut().println("Player " + player.getName() + "'s turn:");
        player.playOneTurn(enemyPlayer.getTheBoard(), enemyPlayer.getView(), enemyPlayer.getName());
    }

    /**
     * @Description: Conduct ships' attack of two players in App
     * @Param:
     * @throws       IOException if something wrong in input and output
     * @return:
     **/
    public void doAttackingPhase(PrintStream out) throws IOException {
        while(!p1.lose() && !p2.lose()){
            doAttackOnePlayer(p1,p2);
            if(p1.lose())   break;
            doAttackOnePlayer(p2,p1);
        }

        if(p1.lose())       out.println("Congratulation! Player " + p2.getName() + " has won this game!\n");
        else                out.println("Congratulation! Player " + p1.getName() + " has won this game!\n");
    }

    /**
     * @Description: Main function of application
     * @Param:       String[] args
     * @throws       IOException if something wrong in input and output
     * @return:
     **/
    public static void main(String[] args) throws IOException{
        Board<Character> b1 = new BattleShipBoard<>(10, 20, 'X');
        Board<Character> b2 = new BattleShipBoard<>(10, 20, 'X');

        BufferedReader inputA = new BufferedReader(new InputStreamReader(System.in));
        BufferedReader inputB = new BufferedReader(new InputStreamReader(System.in));

        boolean isP1Robot;
        boolean isP2Robot;

        /* If args != 0, test is coming */

        V2ShipFactory factory = new V2ShipFactory();

        TextPlayer p1 = new TextPlayer("A", b1, inputA, System.out, factory);
        TextPlayer p2 = new TextPlayer("B", b2, inputB, System.out, factory);

        App app = new App(p1,p2);
        if(args.length != 0){
            isP1Robot = args[0].equals("c");
            isP2Robot = args[1].equals("c");
        }
        else{
            isP1Robot = app.readPlayerType("What type of player1 (c/h)", app.appScanner);
            isP2Robot = app.readPlayerType("What type of player2 (c/h)", app.appScanner);
        }
        app.setPlayerType(isP1Robot,isP2Robot);

        app.doPlacementPhase();
        app.doAttackingPhase(app.appOut);
    }
}
